<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/assets" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="spigot-latest" level="application" />
    <orderEntry type="library" name="Bukkit v1_8" level="application" />
    <orderEntry type="library" name="Bukkit v1_14" level="application" />
    <orderEntry type="library" name="Bukkit v1_13" level="application" />
    <orderEntry type="library" name="Bukkit v1_12" level="application" />
    <orderEntry type="library" name="Bukkit v1_11" level="application" />
    <orderEntry type="library" name="Bukkit v1_10" level="application" />
    <orderEntry type="library" name="Bukkit v1_9" level="application" />
    <orderEntry type="library" name="worldedit-bukkit-7.0.0" level="application" />
  </component>
</module>